<!-- var t_head1 -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body,html {
				background:#fff;
				font-family:"Bitstream Vera Sans","Lucida Grande",
					"Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
			}
			table {
				table-layout: fixed;
			}
			tr:nth-child(even) {
				background:#f4f4f4;
			}
			th,td {
				padding:0.1em 0.5em;
			}
			th {
				text-align:left;
				font-weight:bold;
				background:#eee;
				border-bottom:1px solid #aaa;
			}
			#list {
				border:1px solid #aaa;
				width:100%;
			}
			a {
				color:#a33;
			}
			a:hover {
				color:#e33;
			}
			.link {
				white-space: nowrap;
				text-overflow: '>';
				overflow: hidden;
			}
		</style>

<!-- var t_head2 -->

		<title>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t_head3 -->
		</title>

	</head>
<!-- var t_body1 -->
	<body>
		<h1>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t_body2 -->
		</h1>

<!-- var t_list_begin -->
		<table id="list">
			<thead>
				<tr>
<!-- var t_list_colhead_name1 -->
					<th colspan="2"
<!-- var t_list_colhead_name2 -->
><a href="?C=N&amp;O=A">File Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
<!-- var t_list_colhead_size1 -->
					<th
<!-- var t_list_colhead_size2 -->
><a href="?C=S&amp;O=A">File Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
<!-- var t_list_colhead_date1 -->
					<th
<!-- var t_list_colhead_date2 -->
><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
<!-- var t_list_mid -->
				</tr>
			</thead>

			<tbody>
<!-- var t_parentdir_entry -->
				<tr>
					<td colspan="2" class="link"><a href="../?C=N&amp;O=A">Parent directory/</a></td>
					<td class="size">-</td>
					<td class="date">-</td>
				</tr>

<!-- var NONE -->
				<tr>
					<td colspan="2">test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t_list_end -->
			</tbody>
		</table>
<!-- var t_foot -->
	</body>
</html>
